# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://E-user:Alok2233@e-guard.cmbprws.mongodb.net/?retryWrites=true&w=majority&appName=E-guard

# JWT
JWT_SECRET=199d358089b9acacab7f6352c5a9d525a41875210f3846152c5e0f696981357a8a60ae1d729ddd899b6b6997f61dbbadf1ef6db66d65ebb8abaef3118f5b27cb
JWT_EXPIRES_IN=7d
CLIENT_URL=https://your-frontend.vercel.app



